apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "application"

group = "org.jboss.aesh"
version = "0.56.1"
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

jar {
    manifest {
        attributes "Implementation-Title": "Mterm", "Implementation-Version": version, "Main-Class": "Mterm"
    }
}

mainClassName = "org.jboss.aesh.mterm.Mterm"

test {
    exclude '**/gui/**'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jboss.aesh:aesh:0.56"
    compile "org.jboss.aesh:aesh-extensions:0.56"
    testCompile group: "junit", name: "junit", version: "4.+"
    testCompile "org.easytesting:fest-swing:1.2.1"
}