/*
 * JBoss, Home of Professional Open Source
 * Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors
 * as indicated by the @authors tag. All rights reserved.
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'pmd'
apply plugin: 'codenarc'

group = 'org.jboss.aesh'
version = '0.60-SNAPSHOT'

mainClassName = 'org.jboss.aesh.mterm.Mterm'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.codenarc.ignoreFailures = true

jar {
  manifest {
    attributes 'Implementation-Title': 'Mterm', 'Implementation-Version': version, 'Main-Class': 'org.jboss.aesh.mterm.Mterm'
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

test {
  exclude '**/gui/**'
}

dependencies {
  compile group: 'org.jboss.aesh', name: 'aesh', version: version
  compile group: 'org.jboss.aesh', name: 'aesh-extensions', version: version
  compile 'org.codehaus.groovy:groovy-all:2.4.3'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'org.easytesting', name: 'fest-swing', version: '1.2.1'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}
